# Sandbox

./: LICENSE  Lett2Go.sln  Lett2Go.sln.DotSettings
Lett2Go/: App.config  IoC.cs  Lett2Go.csproj  Program.cs  log4net.config
Lett2Go.Core/: AppCore.cs  Constants.cs  EventType.cs  Lett2Go.Core.csproj
Lett2Go.EmailMngr/: EmailManager.cs  Lett2Go.EmailMngr.csproj
Lett2Go.EmailMngr/Interfaces/: IEmailManager.cs
Lett2Go.FileMngr/: FileManager.cs
Lett2Go.FileMngr/Interfaces/: IFileManager.cs
Lett2Go.PM/: Lett2Go.PM.csproj  PersistenceManager.cs
Lett2Go.PM/Context/: AnnualLetterContext.cs  BNRContext.cs
Lett2Go.PM/Interfaces/: IPersistenceManager.cs
Lett2Go.PM/Models/AnnualLetter/: AccountCorrespondenceMapping.cs  AccountDetail.cs  Address.cs  AnnualLetterDataShort.cs  ClientAddresses.cs  ClientSuitDocsCorrespondance.cs  ClientsWhoShouldNotGetLetter.cs  SecondaryClients.cs  Ssn.cs  SsnbyRep.cs  Suitability.cs
Lett2Go.PM/Models/BnR/: Address.cs  AddressAssociation.cs  Advisor.cs  AuditTrail.cs  BnrAppConfig.cs  CambridgeAccount.cs  CambridgeAccountAdvisor.cs  CambridgeAccountClient.cs  CambridgeAccountClientReadOnly.cs  CambridgeAccountReadOnly.cs  CambridgeSponsorAccount.cs  CambridgeSuitabilityInformation.cs  CambridgeTrustedContact.cs  Client.cs  LetterExclusion.cs  MigrationHistory.cs  PdfLetter.cs  SponsorAccount.cs  SuitabilityInformation.cs  TrustedContact.cs  ValidationReport.cs
